#version: '3.8'
#
#networks:
#  nginx-proxy:
#    external: true
#  app-net:
#    driver: bridge
#
#services:
#  nginx-proxy:
#    image: jwilder/nginx-proxy
#    container_name: silkroad_project-nginx-proxy
#    restart: always
#    ports:
#      - "80:80"
#      - "443:443"
#    volumes:
#      - /etc/nginx/certs:/etc/nginx/certs:rw  # Chuyển sang quyền rw để tránh lỗi với Letsencrypt
#      - /etc/nginx/vhost.d:/etc/nginx/vhost.d:rw  # Đảm bảo quyền rw
#      - /usr/share/nginx/html:/usr/share/nginx/html:rw
#      - /var/run/docker.sock:/tmp/docker.sock:ro
#    networks:
#      - nginx-proxy
#    labels:
#      - "com.github.nginx-proxy.nginx=true"
#    environment:
#      - TRUST_DOWNSTREAM_PROXY=false  # Cấu hình cho cảnh báo
#
#  letsencrypt:
#    image: jrcs/letsencrypt-nginx-proxy-companion
#    container_name: silkroad_project-nginx-letsencrypt
#    restart: always
#    environment:
#      - DEFAULT_EMAIL=vantran15122004@gmail.com
#      - NGINX_PROXY_CONTAINER=nginx-proxy
#      - LETSENCRYPT_AGREE=true  # Đảm bảo đồng ý với các điều khoản Let's Encrypt
#      - TRUST_DOWNSTREAM_PROXY=false  # Cấu hình cho cảnh báo
#    volumes:
#      - /etc/nginx/certs:/etc/nginx/certs:rw  # Cấp quyền ghi cho Letsencrypt
#      - /var/run/docker.sock:/var/run/docker.sock:ro
#      - /etc/nginx/vhost.d:/etc/nginx/vhost.d:rw
#      - /usr/share/nginx/html:/usr/share/nginx/html:rw
#    networks:
#      - nginx-proxy
#    depends_on:
#      - nginx-proxy
#
#  web:
#    image: vantran102/silkroadv2:latest
#    container_name: silkroad_project-web
#    restart: always
#    depends_on:
#      - db
#    environment:
#      DB_HOST: db
#      DB_PORT: 3306
#      DB_NAME: shoesql
#      DB_USER: root
#      DB_PASS: 123456  # Dùng biến môi trường từ file .env
#      VIRTUAL_HOST: silkroadv2.click
#      LETSENCRYPT_HOST: silkroadv2.click
#      LETSENCRYPT_EMAIL: vantran15122004@gmail.com
#    networks:
#      - nginx-proxy
#      - app-net
#
#  db:
#    image: mysql:8
#    container_name: silkroad_project-db
#    restart: always
#    environment:
#      MYSQL_ROOT_PASSWORD: 123456  # Dùng biến môi trường từ file .env
#      MYSQL_DATABASE: shoesql
#    ports:
#      - "3306:3306"
#    volumes:
#      - ./Dump2004:/docker-entrypoint-initdb.d  # Mount thư mục Dump2004 vào MySQL
#      - mysql_data:/var/lib/mysql  # Volume để lưu trữ dữ liệu MySQL
#    networks:
#      - app-net
#
#volumes:
#  mysql_data:  # Volume để lưu dữ liệu MySQL